{"matches":{"synthetic-base-component-99:232":{"id":"src/components/ui/card#Card","source":{"type":"auto"}},"synthetic-component-set-Card":{"id":"src/components/ui/card#Card","source":{"type":"auto"}}}}